{
  "development": {
    "database": "brewfinder",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "brewfinder",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "brewfinder",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
  
}
